.NavLeft {
    .icon {
        height: 80px;
        line-height: 80px;

        img {
            height: 40px;
            width: 40px;
        }

        h1 {
            width: 100%;
            display: inline;
            color: #fff;
            margin-left: 12px;
            font-size: 16px;
        }
    }
}